spring.application.name=clearsolutions

#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/clearsolutions}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:postgres}
#spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

app.validation.age.min=18